<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63">

    <LinearLayout
        android:layout_width="729dp"
        android:layout_height="409dp"
        android:background="@drawable/fondoo"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="¿QUÉ TAL?"
            android:textColor="#E91E63"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="NOS INTERESA SABER CÓMO ESTÁS HOY"
            android:textColor="#292929"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view6"
            android:layout_width="500dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Elegí el personaje que identifique tu estado de ánimo"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/asco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ascoas" />

            <View
                android:id="@+id/miedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sdad" />

            <View
                android:id="@+id/feliz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/felizas" />

            <View
                android:id="@+id/triste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/triste" />


            <View
                android:id="@+id/enojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/enojadoan" />
        </LinearLayout>

        <Button
            android:id="@+id/siguiente"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/common_google_signin_btn_tint"
            android:backgroundTint="#E91E63"
            android:gravity="center"
            android:text="@string/siguiente2"
            android:textColor="#292929" />
    </LinearLayout>
</RelativeLayout>
